model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1642168243.103825
all_model_checkpoint_timestamps: 1642168868.7685065
all_model_checkpoint_timestamps: 1642169465.632486
all_model_checkpoint_timestamps: 1642170059.0005276
all_model_checkpoint_timestamps: 1642170648.4252863
all_model_checkpoint_timestamps: 1642171236.933721
last_preserved_timestamp: 1642168240.7485538
