model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1653570064.4651954
all_model_checkpoint_timestamps: 1653571823.1578636
all_model_checkpoint_timestamps: 1653573580.5151668
all_model_checkpoint_timestamps: 1653575342.409516
all_model_checkpoint_timestamps: 1653577113.3001273
all_model_checkpoint_timestamps: 1653579685.5367403
all_model_checkpoint_timestamps: 1653581503.265931
last_preserved_timestamp: 1653561170.7849867
